<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>Flow - Qubicles for Contact Centers</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Other styles we use -->
    <link rel="stylesheet" type="text/css" href="./styles/mdPickers.min.css">

    <!-- Our own styles -->
    <link rel="stylesheet" type="text/css" href="./styles/style.css">

    <style>
      html.md-default-theme, html, body.md-default-theme , body 
      {  
        color: rgba(0,0,0,0.87);  
        background-color: transparent!important;
      }

      /* to keep our nav bar layout official. bootstrap kills it w/o this */
     *{
        -webkit-box-sizing:content-box!important;
        -moz-box-sizing:content-box!important;
        box-sizing:content-box!important;
      }

      :after,:before{
        -webkit-box-sizing:content-box!important;
        -moz-box-sizing:content-box!important;
        box-sizing:content-box!important;
      }

      .md-toolbar-tools>.md-button:last-child
      {
        margin-right:0px;
      }

      #page {
        background: #fff;
        width: 95%;
        margin: auto;
        margin-bottom: 25px;

        -moz-box-shadow: 0 0 3px #AAAAAA;
        -webkit-box-shadow: 0 0 3px #AAAAAA;
        box-shadow: 0 0 3px #AAAAAA;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid white;
        background: #F8F8F8;
        margin: 15px auto;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      #content {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;

        width: 100%;
        margin-bottom: 0px;
        min-height: 500px;

        overflow: hidden;
        text-align: left;
      }
    </style>

  </head>
  <body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <script src="//cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>

    <div id="page">
      <header> 
        <nav></nav>
      </header>
      <div id="content" style="margin-bottom:10px">
        <base href="/Flow">

        <div ng-app="FeneroFlowApp" ng-cloak>
    
          <md-toolbar id="flowToolbar" style="padding:0px" layout="row">
            <h3 style="color:#fff">Flow Scripts</h3>
          </md-toolbar>
    
          <!-- Container #2 -->
          <div flex layout="row" id="appContainer" ng-view>
              
          </div>
    
          <script type="text/javascript" src="./scripts/ckeditor/ckeditor.js"></script>
          <script type="text/javascript" src="./scripts/moment.js"></script>
          <script type="text/javascript" src="./scripts/mdPickers.min.js"></script>
          <script type="text/javascript" src="./scripts/angular-material.min.js"></script>
    
        </div> 
      </div>  
    </div>  
  </body>
</html>    


<!-- 
<script type="text/javascript">
    $(document).ready(function () {
        // preload load our help results based on this page
        try{
        zE(function() {
            zE.setHelpCenterSuggestions({search: 'flow'});
          });
        }catch(e){
        }
    });
</script> -->