@import '../../../../customStyles/scss/home/variables';

.error-message {
  font-weight: bold;
  color: red;
}

.outer-panel {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 133px);
  background-color: #F8F9FD;

  .outer-panel-inner {
    width: 100%;

    .process-title {
      max-width: 750px;
      margin: 40px auto 80px auto;
      text-align: center;

      h1 {
        text-align: center;
      }

      .step-title {
        animation: fadeInUp 0.5s;
        display: none;

        &.is-active {
          display: block;
        }
      }
    }

    .role-selector {
      .account-type {
        width: 340px;
        height: 390px;
        background: $white;
        border: 2px solid #DBDBDB !important;
        border-radius: 10px !important;;
        text-align: center;
        margin: auto;
        padding: 25px;

        img {
          display: block;
          margin: 0 auto 20px auto;
          max-height: 140px;
        }

        h3 {
          text-align: center;
        }

        p {
          margin-top: 16px;
          margin-bottom: 25px;
          text-align: center;
        }
      }
    }
  }
}

.select-menu-paper{
  max-height: 190px;
  border-radius: 4px;
  // margin: 10px 30px 0px 0px;
}



.process-panel-wrap {
  display: grid;
  animation: fadeInLeft .5s;
  max-width: 850px;
  max-height: 850px;
  margin: 0 auto;
  padding: 20px 0;
  width: 680px;
  height: 500px;
  background: #fff;
  border: 1px solid #DBDBDB;
  border-radius: 10px;
  padding: 25px;

  &.is-active {
    display: grid;
  }

  .form-panel {
    .MuiGrid-item {
      height: 120px;
    }

    .MuiGrid-spacing-xs-3 > .MuiGrid-item {
      padding: 7px;
  }

    .field {
      padding: 4px 8px 8px 8px;
      border-radius: 6px;
      background:  white;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      label {
        font-size: 18px;
        font-weight: 600;
        color: #444F5F;
        text-align: left;
        font-family: 'Poppins', sans-serif;
      }

      .dropdown-field {
        .select-root {
          background-color: white;
        }
        .dropdown {
          border: 1px solid #DBDBDB;
          height: 45px;
          border-radius: 6px;
          width: 290px;
          background: #FFFFFF;
          margin-top: 11px;
          font-family: "SF Pro Text", Regular;
          font-weight: normal;
          color: #4A4A4A;
          padding-left: calc(0.75em - 1px);
          padding-right: calc(0.75em - 1px);
        }
      }

      .control {
        input {
          border: 1px solid #DBDBDB;
          height: 45px;
          border-radius: 6px;
          width: 290px;
          background: #FFFFFF;
          margin-top: 11px;
          font-family: "SF Pro Text", Regular;
          font-weight: normal;
          color: #4A4A4A;
        }

        .custom-intl-tel-input {
          input {
            font-size: 1rem !important;
            &:hover, &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }

  .photo-upload {
    width: 100%;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      text-align: center;
    }
    .upload-button {
      input {
        display: none;
      }
    }
  }

  .registration-buttons {
    display: flex;
    align-items: flex-end;
    width: 100%;

    .back-button {
      text-align: start;
    }

    .next-button {
      text-align: end;
    }
  }
}

.intro-logo {
  top: 342px;
  left: 564px;
  border-radius: 6px;
  width: 182px;
  height: 140px;
}

.intl-tel-input {
  margin-top: 11px !important;

  &:hover, &:focus {
    border: none;
    outline: none;
  }

  .country-list {
    .country.highlight {
      margin-bottom: 0px!important;
    }

    .divider {
      margin-top: 0px!important;
    }
  }
}

.intl-tel-input .country-list .country.highlight {
  margin-bottom: 0px!important;
}

.intl-tel-input .country-list .divider {
  margin-top: 0px!important;
}

.fake-nav {
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F8F9FD;

  img {
      display: block;
  }
}

.signup-wrapper {
  min-height: 100vh;
  position: relative;

  .outer-panel {
      display: flex;
      align-items: center;
      min-height: calc(100vh - 133px);

      .outer-panel-inner {
          width: 100%;
      }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .signup-wrapper {
      .outer-panel {
          .outer-panel-inner {
              max-width: 740px;
              margin: 0 auto;

              .columns {
                  display: flex;

                  .account-type {
                      padding: 20px;

                      img {
                          height: 110px;
                      }
                  }
              }
          }
      }
  }
}
